# MovieRecommendation

./: .env  Java README.md  MovieRecommendationSystem.java  index.html  pom.xml
lib/: DatabaseConnection.java  MovieWebAPI.java
src/main/: MovieRecommendation.java
src/main/java/com/movierecommendation/config/: Config.java  DatabaseConfig.java
src/main/java/com/movierecommendation/dao/: MovieDao.java  UserRatingDAO.java
src/main/java/com/movierecommendation/model/: Movie.java  User.java  UserRating.java
src/main/java/com/movierecommendation/service/: UserRatingService.java
